<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thek.tictactoe.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/include2"
        layout="@layout/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/iv_pic5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tag="5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/iv_pic4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="4"
        android:layout_alignTop="@+id/iv_pic9"
        android:layout_alignStart="@+id/iv_pic3"
        app:layout_constraintRight_toLeftOf="@+id/iv_pic9"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_pic3"
        app:layout_constraintTop_toTopOf="@+id/iv_pic9"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_pic3" />

    <ImageView
        android:id="@+id/iv_pic9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="9"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_pic5" />

    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="2"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic9"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_pic7"
        app:layout_constraintTop_toTopOf="@+id/iv_pic9"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/iv_pic7" />

    <ImageView
        android:id="@+id/iv_pic3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/iv_pic5"
        android:layout_marginRight="24dp"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/iv_pic7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic5"
        android:layout_marginLeft="24dp"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/iv_pic8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="8"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic3"
        app:layout_constraintRight_toLeftOf="@+id/iv_pic1"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pic1"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/iv_pic3" />

    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic5" />

    <ImageView
        android:id="@+id/iv_pic6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tag="6"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic7"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pic1"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="@+id/iv_pic7" />
</android.support.constraint.ConstraintLayout>
